group 'com.lohika.training'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.hadoop:hadoop-common:2.2.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0'
    compile 'org.apache.hadoop:hadoop-hdfs:2.2.0'
    compile 'org.apache.avro:avro:1.8.1'
    compile group: 'jdom', name: 'jdom', version: '1.1'
    compile group: 'io.tehuti', name: 'tehuti', version: '0.7.0'
    compile 'voldemort:voldemort:1.10.16'
    compile 'voldemort:voldemort-contrib:1.10.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations {
    jarDependencies

    jarDependencies.extendsFrom compile
    jarDependencies.exclude group:'org.apache.hadoop',  module: 'hadoop-common'
    jarDependencies.exclude group: 'org.apache.hadoop', module: 'hadoop-mapreduce-client-core'
    jarDependencies.exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs'
    jarDependencies.exclude group: 'junit', module: 'junit'
}

jar {
    from { configurations.jarDependencies.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
