# BigDataTraining

./: .gitignore
bigdata-session-3/: execute_home_work_job.sh  print_hw_output.sh
bigdata-session-3/homework.out/: part-r-00000
bigdata-session-3/provisioning/: rm.sh
bigdata-session-3/src/main/java/com/lohika/trainings/big/data/mapreduce/: HomeWorkJSONJob.java  SiteWritable.java
bigdata-session-4/: README.md  build.gradle  execute_simple_facebook_network_job.sh  get_user_links.sh  homework.txt  runVold1.sh  settings.gradle
bigdata-session-4/gradle/wrapper/: gradle-wrapper.properties
bigdata-session-4/provisioning/: build.sh  hadoop-build-readonly-store.sh  readOnlyStore.sh  removeContainer.sh  rm.sh  run.sh  yarn-site.xml
bigdata-session-4/provisioning/riak/: Dockerfile  Dockerfile_16  bnp.sh  bootstrap.sh  bootstrap16.sh  buildandpush.job  cluster.xml  core-site.xml  hdfs-site.xml  server.properties  slaves  stores.xml
bigdata-session-4/src/main/java/com/lohika/trainings/big/data/mapreduce/: HadoopStoreMapper.java  RecordEntry.java  SimpleFacebookNetworkJob.java
