#enable.readonly.engine=true
#bdb.enable=false
#slop.enable=false
#
#http.enable=true
#socket.enable=true
#
##NIO connector settings.
#enable.nio.connector=true
#
#max.threads=20
#
#request.format=vp3
#storage.configs=voldemort.store.readonly.ReadOnlyStorageConfiguration

max.threads=100

http.enable=true
socket.enable=true
enable.readonly.engine=true

file.fetcher.class=voldemort.store.readonly.fetcher.HdfsFetcher

## The ID of *this* particular cluster node (different for each node in cluster)
